<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ShiftOS Remade.exe" version="0.0.3.44" publicKeyToken="d68be15adea26500" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="shiftos.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ShiftOS Remade" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ShiftOS Remade.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShiftOS Remade.exe" size="13238208">
      <assemblyIdentity name="ShiftOS Remade" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nrqu0h89EcDbi4H6Osz9DfP5nihmJcqA2seLh+Eh8wI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ShiftOS Remade.exe.config" size="10853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qMJyXVCCI3Lp7yyVex4Dgmvbs00rvkIS2VvDoavffUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shiftos.ico" size="24422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wYMS2g9ciQ+65GtqGsmpk3NEO98d7tcdw/NhaAukvDQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SadPuppers\Tanek" issuerKeyHash="b1e51a1cfa180cb4ebc6639589184bfea7daa503" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JgRPhpWlhb1GX3oDi9DAxBW3ofBlTAc/5HKihy2VwkA=</DigestValue></Reference></SignedInfo><SignatureValue>fcc/ZPCmsPFBoQNvLjiuD8IzzutwhyVltqMz9E4mmRH297CAa8xPDfKSBSFMoLdD+X19wyPn20330wGTURIGMfeRLG08Z3t4L66OoQBjkPyxm+Hk5GGtt4uLaSob2hVHFvuS5m0COai6luiJNpbu96/vy+H+aKGMMIg9hazYsM4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8FxBLHbyNaJJKSpug49h0NFUMFthJ9G9984Wt6HH72TqsKlHfn+usvnOPZmxnAEVEsnEN/FGKVJ0q8ZVpVXyui7krd9bhEVr6ra83YXMI7WkTcygq4HKDDc7NfbC7t91D6CtmMP9jKIHnXAG9leDBtII1rFEJ9+knrvcLsljVeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="40c2952d87a272e43f074c65f0a1b715c4c0d08b037a5f46bd85a595864f0426" Description="" Url=""><as:assemblyIdentity name="ShiftOS Remade.exe" version="0.0.3.44" publicKeyToken="d68be15adea26500" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SadPuppers\Tanek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vq+pHTjGjxqWCPbNHVwyJthwK+egkaIrTz5a1b64mK0=</DigestValue></Reference></SignedInfo><SignatureValue>fbDmd7Ievf5s1Ll9CTguZaZwYeALQwptX3YWjEXbT3JweviW0FRQENSQDPdG1tYDE0H2DK+rsHuN1tI09/slJzx08e7Det7KAx2q53fDrxXUKKiMWEoEQ7ah9onQzuwBKurjcwV5Lgd6E+bXENLbz6SHGw2CkJoRBswFmsFdcpc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8FxBLHbyNaJJKSpug49h0NFUMFthJ9G9984Wt6HH72TqsKlHfn+usvnOPZmxnAEVEsnEN/FGKVJ0q8ZVpVXyui7krd9bhEVr6ra83YXMI7WkTcygq4HKDDc7NfbC7t91D6CtmMP9jKIHnXAG9leDBtII1rFEJ9+knrvcLsljVeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQQ6O5uU8Gu7BPtzP+ECunNDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBhAGQAUAB1AHAAcABlAHIAcwBcAFQAYQBuAGUAazAeFw0yMjA2MjAyMDMwMjhaFw0yMzA2MjEwMjMwMjhaMCsxKTAnBgNVBAMeIABTAGEAZABQAHUAcABwAGUAcgBzAFwAVABhAG4AZQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDwXEEsdvI1okkpKm6Dj2HQ0VQwW2En0b33zha3ocfvZOqwqUd+f66y+c49mbGcARUSycQ38UYpUnSrxlWlVfK6LuSt31uERWvqtrzdhcwjtaRNzKCrgcoMNzs19sLu33UPoK2Yw/2MogedcAb2V4MG0gjWsUQn36Seu9wuyWNV4QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAOsVUdC3uXmZh13LGMRraAXGD1lXs0V35ij08ba6lCl+ZnYXmgst3wlHCPn7ycz8GVlUnqpNyBv6aEyQVwkmUHR9PkQX/SoQ0/nBsLaHEYBN0JCu2Ym7W4x/xLlbZLBvnGegpNYU7KBOn2++IXD+jo4axSd7HuxtVv5iORqvaLRR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>