<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ShiftOS_Remade.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.1" />
    </startup>
    <userSettings>
        <ShiftOS_Remade.My.MySettings>
            <setting name="Codepoints" serializeAs="String">
                <value>25</value>
            </setting>
            <setting name="BoughtGray" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtTitlebar" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtBorders" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtDesktopPanel" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtDraggableWindows" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="TerminalWindowed" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtWindowedTerminal" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtGrayShades" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtTitlebarText" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtCloseButton" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtGraySet" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtALShiftorium" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtALShutdown" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtALCPClicker" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtALClock" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtClock" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtHoursSinceMidnight" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtMinutesSinceMidnight" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtPMandAM" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtMinuteAccuracyTime" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtSplitSecondTime" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtDesktopPanelClock" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="CPClickerUpgradeAmount" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="CPperClick" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="CPClickerUpgradeAmount2" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="CPperClick2" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="DoIntro" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="BoughtShifter" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtALShifter" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="closecolor" serializeAs="String">
                <value>Black</value>
            </setting>
            <setting name="BoughtRed" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtOrange" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtYellow" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtGreen" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtBlue" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtPurple" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtPink" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtBrown" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="titlebarcolor" serializeAs="String">
                <value>Gray</value>
            </setting>
            <setting name="bordercolor" serializeAs="String">
                <value>Gray</value>
            </setting>
            <setting name="titlebartextcolor" serializeAs="String">
                <value>White</value>
            </setting>
            <setting name="desktopcolor" serializeAs="String">
                <value>Black</value>
            </setting>
            <setting name="BoughtRedShades" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="desktoppanelcolor" serializeAs="String">
                <value>Gray</value>
            </setting>
            <setting name="applaunchercolor" serializeAs="String">
                <value>Gray</value>
            </setting>
            <setting name="menucolor" serializeAs="String">
                <value>Gray</value>
            </setting>
            <setting name="BoughtOrangeShades" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtYellowShades" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtGreenShades" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtBlueShades" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtPurpleShades" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtPinkShades" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtBrownShades" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Setting" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="panelclocktextcolor" serializeAs="String">
                <value>Black</value>
            </setting>
            <setting name="menutextcolor" serializeAs="String">
                <value>Black</value>
            </setting>
            <setting name="panelclockcolor" serializeAs="String">
                <value>Gray</value>
            </setting>
            <setting name="ttextsize" serializeAs="String">
                <value>11</value>
            </setting>
            <setting name="ttextfont" serializeAs="String">
                <value>Microsoft Sans Serif, 11.5pt</value>
            </setting>
            <setting name="ttextstyle" serializeAs="String">
                <value>Bold</value>
            </setting>
            <setting name="clocktextcolor" serializeAs="String">
                <value>Black</value>
            </setting>
            <setting name="ttextfontname" serializeAs="String">
                <value>Microsoft Sans Serif</value>
            </setting>
            <setting name="desktoppanellocation" serializeAs="String">
                <value>Top</value>
            </setting>
            <setting name="BoughtRedSet" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtOrangeSet" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtYellowSet" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtGreenSet" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtBlueSet" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtPurpleSet" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtPinkSet" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtBrownSet" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="launchertextcolor" serializeAs="String">
                <value>Black</value>
            </setting>
            <setting name="launcherlabel" serializeAs="String">
                <value>Applications</value>
            </setting>
            <setting name="lmenutextcolor" serializeAs="String">
                <value>Black</value>
            </setting>
            <setting name="BoughtTextpad" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BoughtALTextpad" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="VersionPirated" serializeAs="String">
                <value>False</value>
            </setting>
        </ShiftOS_Remade.My.MySettings>
    </userSettings>
</configuration>